body.application.communities.good_neighbor_discount
  background-color: #cee7fe
  background-image: none
  #planewrapper
    margin: 0px auto 10px
    text-align: center
  a:link, a:visited,a:hover, a:active
    text-decoration: none
  #plane
    width: 960px
    background-image:  url(/images/invite/plane.png)
    background-repeat: no-repeat  
    background-position: 114px 10px
    padding-top: 32px
    padding-bottom: 15px
    margin: 0px auto    
    text-align: center
  h1
    color: #ac322f
    font-weight: bold
    font-size: 20px
    text-align: center
  h2
    color: #172b3f
    font-weight: bold
    font-size: 40px
    text-align: center
    margin-top: 6px
  h3
    color: #748da4
    line-height: 1em
    font-size: 12px
    margin-bottom: 5px
    +sans
    
  #gbox
    width: 430px
    margin: 28px auto 14px auto
    position: relative
    font-family: "Rockwell",Georgia,Times,serif
    
  #card_box
    width: 490px
    margin: 20px auto
    position: relative
  
  #businessinformation
    color: #1b334a
    text-align: center
    margin: 2px auto 20px
    padding: 6px 10px 6px
    font-size: 16px
    width: 440px
    border: none
    +serif
    li 
      background: url('/images/bullet-star2.png') 
      background-position: 1px 3px 
      background-repeat: no-repeat
      line-height: 1.6
      font-weight:normal
      margin: 0 5px 5px 0px
      font-size: 14px
      font-weight: bold
      padding-left: 18px
  label
    display: none
  #tablerow1
    text-align: center
  #tablecol1, #tablecol2
    vertical-align: top
  #infolist1
    padding-left: 35px
  #infolist2
    padding-left: 8px
  #footerinfo
    margin: 30px auto 15px
    text-align: center
    
  #doctable
    vertical-align:middle
