#feature-switching
  position: absolute
  z-index: 10
  right: 0
  font-family: Helvetica
  display: none !important
  a.feature-panel-toggle
    background-color: #fff
    padding: 5px 5px 5px 20px
    display: block
    background-image: image-url("blue-arrow-up.png")
    background-position: 5px center
    background-repeat: no-repeat

    &.shown
      background-image: image-url("blue-arrow-down.png")
  
  div.feature-panel
    border-top: 1px solid #fafafa
    display: none
    background-color: #fff
    padding-bottom: 5px
    
    li
      padding: 10px 0

    button
      display: block
      width: 90%
      margin: auto
  

body.fixedLayout
  #feature-switching
    position: fixed
    top: 65px
