// this will eventually be supplanted

@import accounts/edit, accounts/delete

body.application.accounts
  .new
    background-image: image-url('clouds.png')
  h1
    width: 960px
    color: #3b6085
    line-height: 1.2
    font-size: 24px
    padding: 0 20px
    margin: 5px auto 20px
    text-align: center
    +text-shadow(#bfc8cf 1px 1px 1px)
   
