#header
  background: #1b334a
  height: 31px
  padding: 15px 0px
  border-bottom: 4px solid #fff
  margin: 0

  #nav_wrapper
    width: 976px
    margin: 0 auto

  #logo
    margin-top: 10px
    text-decoration: none
    text-align: left
    color: #444545
    font-size: 30px
    line-height: 30px
    +text-shadow(#000 -1px 1px 0)
    span
      font-family: Rokkitt, Rockwell, Helvetica, sans-serif
      color: #b7430c
      font-size: 25px
      position: relative
      bottom: 1px
    img
      vertical-align: bottom
  
  #user_sign_in
    float: right
    margin-top: 2px
    position: relative

    li
      margin: 0 5px
      +inline-block
      color: #BCD5EC
      font-size: 13px
      font-weight: 300

    #sign_in_button

      background: image-url("nav-down-arrow.png") no-repeat 95% 40% #fff
      padding: 2px 27px 3px 10px
      line-height: 22px
      position: relative
      color: #1B334A
      font-size: 13px
      z-index: 100
      cursor: pointer
      border: 1px solid #ccc
      +border-radius(5px)
      &.open
        border-bottom: 0px
        +border-radius(5px 5px 0px 0px)
    #sign_in_form
      z-index: 10000
      position: absolute
      right: -1px
      top: 15px

  form.user
    position: absolute
    right: 1px
    top: 13px
    z-index: 90
    width: 211px
    background: #fff
    border: 1px solid #ccc
      top: 0
    +border-radius(5px 0px 5px 5px)
    padding-top: 5px
    display: none
    .facebook
      padding-top: 0px !important
    a
      margin-top: 0 !important
    .inputs
      +inline-block
      li
        margin: 0
        display: block
        width: 180px
        padding:  2px 10px
        text-align: right

        label
          display: block
          padding: 4px 2px
          color: #b3b3b3
          +sans
          text-align: left
          font-weight: bold
          font-size: 11px

        input[type=text], input[type=password]
          +border-radius(5px)
          width: 165px
          outline: none
          padding: 5px 7px
          font-size: 0.9em
          +box-shadow(#ccc 1px 1px 2px 0 inset)
          margin: 0
          border: 1px solid #ddd

    .buttons
      margin-top: 3px
      padding: 12px 9px 12px 12px
    .commit
      float: right

    .forgot-password
      text-align: right
      display: block
      padding: 0 14px 10px
      font-size: 12px
      color: #3b6085
    ul.errors li
      margin: 0px
      text-align: right
      padding: 0 10px 10px
      color: #b7403c
      font-size: 13px
    .facebook
      padding-top: 1px
      float: right
