@import core
@import shared/buttons
@import header
@import date_picker
@import footer
@import shared/replies
@import shared/wire
@import shared/form
@import shared/modal
@import shared/markdown
@import shared/dropkick_selects

body
  background-color: #eee
  margin: 0

#main
  width: 980px
  margin: auto

#group-header
  font-family: Rokkitt, Rockwell, Helvetica, sans-serif
  font-weight: bold
  margin-top: 21px
  padding-bottom: 1px

  h1
    color: #262626
    font-size: 44px
    display: inline
    padding-right: 10px

  a.subscribe,
  a.unsubscribe,
  a.edit
    color: #ac322f
    font-size: 14px
    text-decoration: none
    font-weight: bold


#left-column 
  width: 235px
  padding-right: 10px
  float: left

#center-column
  width: 485px
  padding-right: 10px
  float: left

#right-column
  width: 240px
  float: left

#group-profile
  background-color: #fff
  border: 2px solid #bebebe
  +border-radius(3px)
  +box-shadow(#888 2px 2px 10px)
  margin-top: 15px

  h1
    +border-top-radius(1px)
    margin: 0px
    background-color: #e0e0e0
    font-family: Rokkitt, Rockwell, Helvetica, sans-serif
    font-size: 15px
    padding: 5px
    border-bottom: 1px solid #bebebe
    text-align: center
    color: #656565
    +text-shadow(#fafafa 0 1px 0)

  img.avatar
    display: block
    margin: 20px auto 0
    padding: 0
    border: 0

  .about
    width: 200px
    margin: 20px auto 0
    padding: 0 0 20px
    font-family: Helvetica, sans-serif
    font-size: 13px
    line-height: 1.4

#group-nav
  font-family: Rokkitt, Rockwell, Helvetica, sans-serif
  font-size: 18px
  margin-top: 20px

  a 
    +border-radius(3px)
    display: block
    padding: 5px 20px
    color: $veryDarkBlue
    text-decoration: none
    
  a.current
    background-color: #ac322f
    color: white


#groups-list
  font-family: Rokkitt, Rockwell, Helvetica, sans-serif
  margin-top: 15px

  h1
    border-bottom: 2px solid #e0e0e0
    font-size: 16px
    font-weight: bold
    margin-bottom: 14px
    margin-top: 0
    color: #1d334c

  ul
    overflow-y: auto
    
    a
      text-decoration: none
      color: #333
      padding: 6px 6px 6px 37px
      display: block
      font-weight: bold

    li
      +border-radius(3px)
      margin-bottom: 5px
      background-color: #e0e0e0
      line-height: 25px
      display: block
        
    li.current, li:hover
      background-color: #fff

    img.avatar
      vertical-align: top
      border: 0
      float: left
      margin-left: -31px
      display: block


#new-post
  +border-top-radius(3px)
  background-color: #ac322f
  border: 2px solid #9a2c2a
  margin-top: 15px

  h1 
    +border-top-radius(3px)
    background-color: #9a2c2a
    padding: 5px
    text-align: center
    font-size: 15px
    margin-bottom: 5px
    color: #fff
    font-family: Rokkitt, Rockwell, Helvetica, sans-serif
    font-weight: bold

  img.avatar
    float: left
    margin-left: 10px
    margin-top: 16px

  .error
    background-color: #f4e15f
    border: 2px solid #ffe534
    +border-radius(3px)
    color: #363636
    display: none
    margin-right: 15px
    margin-left: 73px
    margin-top: 20px
    padding: 5px
    font-family: Helvetica, Arial, sans-serif
    font-size: 14px

  form
    +form
    display: block
    margin: 16px 15px 20px 73px
    
    input,
    textarea
      width: 375px

    button
      +blue-button
      float: right
      margin-bottom: 20px
      margin-top: 12px

#post-list, #group-subresources
  +border-bottom-radius(3px)
  background-color: #fff
  border: 2px solid #bebebe
  border-top: 0px
 
  .tab
    display: none

  .tab.current
    display: block

#group-subresources
  .replies textarea
    width: 360px
  
