@import community_resources_navigation

#community-resources
  position: relative

  .resources

    li.wire-item
      &:first-child
        border-top: 0

  .sub-navigation
    background-color: #f3f3f3
    border-bottom: solid 1px #bebebe
    border-top: solid 1px #bebebe
    padding: 14px

    h2
      font-size: 20px
      padding: 0
      .small
        font-size: 14px
      color: #1C2E40
      a
        text-decoration: none
        color: #1C2E40
    h2.smaller
      font-size: 12px
      padding: 0
      padding-top: 5px
      color: #1C2E40
      a
        text-decoration: none
        color: #1C2E40

  .no-results
    display: none
    background-color: #fff
    padding: 20px
    text-align: center

  .loading
    display: none
    padding: 20px
      top: 45px
    color: #fff
    font-size: 18px
    text-align: center
    background-image: image-url("loading.gif")
    background-position: top center
    background-repeat: no-repeat

  form.search
    margin: 10px 10px 0
    width: auto
    position: absolute
    cursor: default
    right: 0px

    .search-switch
      display: none
      &.active
        display: block

    input[type=text]
      width: 146px
      +border-radius(4px)
      border: 0
      display: block
      font-size: 12px
      color: #333
      line-height: 13px
      padding: 5px 38px 5px 10px
      background: white 8px 7px no-repeat
      background-image: image-url("icons/search.png")
      background-position: 171px
      border: solid 1px #c3c3c3
      &:focus
        color: #333
        outline: 0
      &.active
        background-image: none

    input[placeholder]
      color: #333

    .cancel
      height: 25px
      width: 25px
      top: 8px
      cursor: pointer
      display: none
      right: -5px
      position: absolute
      background-image: image-url("shared/icons/cancel.png")
      background-repeat: no-repeat
      &.waiting
        background-image: image-url("shared/icons/waiting.gif")



body.fixedLayout
  #community-resources-spacer
    z-index: 40
    position: fixed
    top: 65px
    width: 490px
    height: 50px
    background-color: #cee7fe

  #community-resources > .navigation
    position: fixed
    z-index: 40
    margin-top: 20px

  #community-resources
    .sticky
      position: fixed
      top: 114px
      z-index: 30
      width: 488px
      height: 45px
      border: 1px solid #bebebe
        top: 0
      .sub-navigation
        height: 24px
        padding-bottom: 12px

    .resources
      margin-top: 85px !important

      .sub-navigation
        z-index: 21
        position: relative

      .landing-resources
        position: relative

        .wire
          padding-top: 38px
          border: 0 !important

        .sub-navigation
          width: 468px
          background: #f0f0f0
          position: absolute
          &.fixed
            position: fixed
            top: 125px // this should not be necessary. otherwise div flies away :/

        form.search
          position: fixed
          z-index: 9
          top: 130px
          margin-left: 300px
