@mixin input
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  color: #888
  background: white
  border: none
  width: 288px
  @include border-radius(4px)
  padding: 10px
  margin: 0 0 10px 0
  resize: none
  @include box-shadow(0 0 0 1px #8b2324, 2px 2px 5px #ccc inset)

  &:focus, &.filled
    outline: none
    color: #333

#post-box
  +border-radius(5px)
  +box-shadow(#bcd4eb 3px 3px 0)
  background-color: #AC322F
  border: 1px solid #8F2927

  .navigation
    float: left
    margin-left: 10px
    width: 147px
    padding-bottom: 10px

    h3.postbox-head
      color: white
      font-family: Helvetica, Arial, sans-serif
      font-size: 13px
      padding: 10px
      font-weight: bold
      margin-top: 10px
      background: #1B334A
      +border-radius(3px 3px 0 0)
      line-height: 16px
      width: 127px
      border: #142434 1px solid
        bottom: 1px


    ul
      overflow-y: scroll
      overflow-x: hidden
      +border-radius(0 0 3px 3px)
      width: 147px
      background: #AC322F
      height: 145px
      border: rgb(112,44,41) 1px solid
        top: 0

    li
      padding: 10px
      display: block
      cursor: pointer
      color: white
      font-family: Helvetica, Arial, serif
      text-decoration: none
      font-size: 12px
      line-height: 1em
      border: none
      font-weight: bold
      border-bottom:  1px solid rgb(112,44,41)
      text-shadow: 1px 1px 0 black
      &:first-child
        margin-top: 0
      &:hover, &.current
        background: #1B334A
        border-bottom: 1px solid #142434
      &.nothing
        display: none

  #invalid_post_tooltip
    position: absolute
    left: 73.5px
    top: 190px
    height: 30px
    display: none

  #invalid_post_text
    position: absolute
    top: 20px
    left: 110px
    width: 200px
    vertical-align: top
    color: white
    font-weight: bold
    line-height: 1.2em
    font-family: Helvetica, Arial, sans-serif
    text-shadow: 1px 1px 0 black
    font-size: 12px


  .form-container
    float: left
    margin-left: 10px
    margin-top: 10px
    width: 298px

    form
      +form

      .error
        background-color: #f4e15f
        border: 2px solid #ffe534
        +border-radius(3px)
        color: #363636
        display: none
        padding: 5px
        font-family: Helvetica, Arial, sans-serif
        font-size: 14px
        margin-bottom: 10px
        width: 295px

      input[type=text]
        width: 288px
        +input()
        &.date
          margin-top: 10px

      textarea
        +input()
        width: 288px
        height: 115px
        margin-bottom: 0

      label.radio
        display: inline

      p.warning
        display: none
        color: #fff
        font-size: 13px

      .checkbox-label
        color: white
        font-size: 12px
        height: 10px

      .post-label-selector
        margin-top: 15px
        margin-bottom: 10px
        height: 125px
        width: 308px
        overflow-y: scroll

        li 
          &:first-child
            margin-top: 0px

          margin-top: 10px
          padding: 7px 10px 3px
          background-color: #fff
          +border-radius(5px)
          background-image: image-url("feed_page/check-off.png")
          background-repeat: no-repeat
          background-position: 265px 7px

          &.checked
            background-image: image-url("feed_page/check-on.png")

          label
            display: block
            font-size: 18px
            font-family: Rokkitt, Rockwell, Helvetica, sans-serif
            color: #333
            margin: 0
            padding: 0

          img 
            position: relative
            top: -3px
            vertical-align: middle
            margin-right: 5px
            border: 0

          input
            display: none

      button
        font-size: 11px
        padding: 7px
        margin-bottom: 12px
        background: #2E4B67
        border: none
        box-shadow: none
        cursor: pointer
        +border-radius(3px)
        float: right
        margin-right: 0
        color: white
        text-transform: uppercase

      .on-focus
        display: none
        margin-top: 8px
        width: 308px

      input.date
        position: relative
        z-index: 10000

      .spinner
        display: none
        background-image: image-url("loading.gif")
        background-repeat: no-repeat
        margin-top: 10px
        width: 32px
        height: 32px

    form.create-group-post

      .group-select
        background-color: #fff
        height: 180px
        overflow-y: scroll
        +border-radius(5px)
        li a
          display: block
          padding: 10px 0 10px 10px
          height: 50px
          font-size: 16px
          font-family: Rokkitt, Rockwell
          font-weight: bold
          color: #1B334A
          text-decoration: none
          background-position: 10px center
          background-repeat: no-repeat

          &.odd
            background-color: #EEE

          &.even


          &:hover
            background-color: #DEDEDE

          img
            +border-radius(5px)
            margin-right: 10px
            float: left
          span
            display: block
            width: 230px
            margin-top: 10px

      .group-post-inputs
        display: none

