.replies 
  padding: 1px 10px 10px 22px
  margin-top: 20px
  position: relative
  font-family: Helvetica, sans-serif

  .replies-more
    display: block
    font-size: 12px
    color: #B7403C
    font-weight: bold
    padding: 4px
    text-align: right

    margin-top: 10px
    text-decoration: none
    &:hover
      text-decoration: underline

.replies .reply-item
  margin-top: 12px
  padding: 0

  &:hover

    a.delete-reply
      display: inline
  .avatar 
    float: left
    width: 30px
    height: 30px
    +border-radius(0)
    border: 0

  .reply-info
    padding-top: 5px
    margin-left: 40px
    border-top: 1px solid #efefef

  .author, .body
    margin-left: 0
    line-height: 18px
    font-size: 12px

  .author
    margin-bottom: 0
    margin-right: 5px
    position: relative
    font-weight: bold
    color: #1b334a
    float: left

  .body, h1, h2, h3, h4, h5, h6
    color: #444
    margin-top: 0px
    margin-bottom: 0px
    p
      margin-top: 0px

  h1, h2, h3, h4, h5, h6
    font-weight: bold

  .time
    color: #909090
    font-size: 11px
    margin-left: 5px

  a.delete-reply
    display: none
    font-size: 11px
    margin-left: 5px
    padding-right: 10px
    text-decoration: none
    color: #b7403c
    &:hover
      text-decoration: underline

.replies form.new-reply
  margin-top: 10px

  .avatar 
    float: left
    width: 30px
    height: 30px
    +border-radius(0)
    border: 0
    
  .reply-text
    float: right

    textarea 
      font-family: Helvetica, Arial, sans-serif
      font-size: 12px
      color: #888
      background: white
      border: 1px solid #c3c3c3
      padding: 8px 10px
      height: 12px
      width: 373px
      line-height: 14px
      
      &:focus
        outline: none
        color: #333
        
    .enter-hint
      display: none
      font-size: 12px
      color: #909090
      
