$cpBlue: #4880b1
$cpDarkBlue: #3b6085
$cpRed: #b7403c
$cpDarkRed: $cpRed - #222

$frontPageDarkRed: #9a3633
$frontPageRed: #b53f3c
$frontPageBlue: #3b6085

$lightGray: #ddd
$mediumGray: #888
$darkGray: #444545 
$textColor: #222