@import "compass/css3/opacity"
.tabs
  list-style: none
  margin: 0 !important
  padding: 0
  height: 30px
  li
    float: left
    text-indent: 0
    padding: 0
    margin: 0 !important
    list-style-image: none !important
  .current
    a
      cursor: default
      color: #ac322f
      background: #fff
  a
    background: #ac322f
    font-size: 15px
    display: block
    height: 30px
    line-height: 30px
    padding: 0 10px
    text-align: center
    color: #fff !important
    margin-right: 3px
    position: relative
    +border-radius(5px 5px 0px 0px)
    &:active
      outline: none
  a:hover
    color: #ac322f !important
    background: #fff !important
  .current, .current:hover
    cursor: default !important
    color: #ac322f !important
    background: #fff !important
.panes
  #tech, #organ, #init
    display: none
    padding: 15px 20px
    min-height: 340px
    background: #fff
    color: #0d1a26
    +border-radius(0px 5px 5px 5px)
    p:first-child
      margin: 0px 0px 10px 0px
  #init
    display: block 
  #slides_wrapper
    position: relative
    display: block !important
  .slide_info
    background: #000
    width: 420px
    height: 20px
    padding: 5px 0px
    position: absolute
    left: 0px
    bottom: 0px
    z-index: 4
    color: white
    text-align: center
    +opacity(.8)
  #slides
    display: block !important
    height: 248px
    width: 420px
    overflow: hidden
    position: relative
    margin-top: 10px
    img
      position: absolute
      top: 0
    .active
      z-index: 3
  #startSlides
    width: 110px !important
    height: 30px
    border: 1px solid #ccc
    text-align: center
    +border-radius(5px)
    +linear-gradient(color_stops(#e6e6e6, #ebebeb))
    padding-bottom: 1px
    cursor: pointer
    box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #c7c7c7, 1px 1px 4px 0px #222
    -moz-box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #c7c7c7, 1px 1px 4px 0px #222
    -webkit-box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #c7c7c7, 1px 1px 4px 0px #222
    font-family: "Rockwell",Georgia,Times,serif
    +text-shadow(#ffffff, 1px, 1px 0px)
    font-size: 12px
    line-height: 30px
    &:active
      box-shadow: inset 0px -1px 0px #fff, inset 0px 1px 0px #c7c7c7
      -moz-box-shadow: inset 0px -1px 0px #fff, inset 0px 1px 0px #c7c7c7
      -webkit-box-shadow: inset 0px -1px 0px #fff, inset 0px 1px 0px #c7c7c7
  h3
    font-size: 18px
    line-height: 23px
    color: #1b334a
  a
    color: #3B6085 !important
  a:hover
    color: #1B334A !important
  p
    margin: 10px 0
    text-align: left
    font-size: 14px
    line-height: 24px
 
  #organ
    ul
      margin: 20px 0px 0px 36px
      list-style-type: disc
      font-size: 14px
      li
        margin: 15px 0px
      