@import "compass/css3/text-shadow"
@import "shared/dropkick_selects"


/* Fix IE. Hide from IE Mac \*/
* html ul li
  float: left
* html ul li a
  height: 1% 
/* End */

body
  font-family: "Rockwell",Georgia,Times,serif
  background: #1b334a
  color: #fff
  #alert
    color: #000
    position: relative
    top: -12px
    height: 70px
    font-size: 17px
    text-align: center
    width: 500px
    float: right
    padding-top: 5px
    background: image-url('topbubble.png') no-repeat 100% 0 
  a:visited, a:active, a:link
    color: #8EA0B6
    text-decoration: none !important
    cursor: pointer
  a:hover
    color: #fff
    text-decoration: none !important
    cursor: pointer
  nav, .nav
    border-bottom: 5px solid #D0EBFF
    height: 50px
    margin-top: 20px
    display: block
    background: none
  #logo
    background: none
  #menu
    float: right
    position: relative
    margin-top: 20px
    background: none
    ul
      position: absolute
      right: 0
    li
      list-style: none
      display: inline
      float: left
      margin-top: -10px
      a
        padding: 20px 5px
        color: #fff
        &:hover
          color: #bbb
  h1
    text-indent: -9999px
  h2
    margin-left: 20px
    font-size: 35px
    font-weight: bold
    line-height: 36px
  #header
    position: relative
    padding-top: 30px
    height: 282px
    border-bottom: 5px solid #2c4b68
    background: #fff image-url('starter_site/skyline-bg.png') repeat-x
    h2
      color: #000
  #banner_menu
    background: #fff
    opacity: .9
    color: #000
    position: relative
    height: 220px
    text-align: left
    +border-radius(6px)
    li.selected 
      a
        color: #fff !important
        background: #ac322f
        +text-shadow(#545454 1px 1px 1px)
    li
      list-style-type: none
      a
        color: #000
        +text-shadow(#fff 1px 1px 1px)
      ul
        display: none
      &:hover ul, .hover ul
        display: none

  .rounded
    display: block
    margin: 10px
    padding: 5px 10px
    +border-radius(5px)

      
  .bubbles
    list-style: none
    li
      display: none
      float: left
      height: 112px
      width: 130px
      background: image-url('starter_site/bubble.png') no-repeat
      padding: 15px
      margin: 30px
      color: #800
      text-align: center
      .vert
        position: relative
        p
          position: absolute
      
      
  #main
    #map-sec
      
      h3
        color: #AC322F
        font-size: 22px
        width: 240px
        font-weight: normal
        float: left
        height: 50px
        margin-bottom: 20px
      #map
        .star
          position: absolute
        .community1
          top: 111px
          right: 152px
        .community2
          top: 126px
          right: 204px
        .community3
          top: 128px
          right: 211px
        .community4
          top: 145px
          right: 126px
        .community5
          top: 146px
          right: 44px
        .community6
          top: 131px
          right: 19px
        .community7
          top: 131px
          right: 30px
        .community8
          bottom: 92px
          right: 115px
        .community9
          bottom: 143px
          right: 79px
        .community10
          bottom: 152px
          right: 73px
        .community11
          bottom: 151px
          right: 63px

        
    
    font-family: "Rockwell",Georgia,Times,serif
    padding: 20px 0
    #nominate
      background: #ac322f
      height: 344px
      +border-radius(5px)
      h3
        font-size: 28px
        line-height: 30px
        color: #062834
      input, textarea
        width: 407px
        +border-radius(5px)
        +box-shadow(#ccc 1px 1px 2px 0 inset)
        border: 1px solid #ccc
        padding: 5px 5px
        font-size: 18px
        font-weight: 300
        display: block
        font-family: Helvetica, sans-serif
        margin: 10px auto 0 auto
      input.grey-button
        display: block
        padding: 4px
        height: 42px
        width: 417px
        color: white
        text-align: center
        +border-radius(5px)
        cursor: pointer
        text-decoration: none
        margin-top: 20px
        font-weight: bold
        font-size: 21px
        font-family: Rockwell, Georgia, Times, "Times New Roman", serif
        background: #8B2324
        +background-image(linear-gradient(#294D6F 0%,#1B334A 50%))
        +box-shadow(#254564 0 0 0 1px inset,#112130 0 0 0 1px,#070c12 0 5px 6px -4px)
        border: none
        text-shadow: #070C12 0 -1px 0
        letter-spacing: 1px
        &:hover
          +background-image(linear-gradient(#2D547B 0%,#1F3B55 50%))
        &:active
          +background-image(linear-gradient(#22405D 0%,#182E43 50%))
          +box-shadow(#1e3851 0 0 0 1px inset,#112130 0 0 0 1px)
                
    #nominate-padding
      margin: 20px
    #leading
      color: #fff
      font-size: 22px
      line-height: 29px
    #heart
      margin: 50px 0px 10px 0px
      font-size: 2.5em
      h3
        +text-shadow(#cdcdcd 2px 2px 0px)
        color: #1b334a
    .items
      padding: 30px 0px 20px
    .bottom
      border-top: 1px solid #304962
      border-bottom: none !important
    #quotes
      p
        display: block
        height: 190px
        width: 263px
        color: #555
        padding: 14px
        font-style: italic
        line-height: 26px
        background: image-url('quote.png') no-repeat
        font-size: 16px
        letter-spacing: .5px
      img
        float: left
        padding: 5px 20px
      h4
        font-size: 18px
        line-height: 16px
        +text-shadow(#122334 2px 2p, 0px)
        font-weight: normal
        color: #1b334a
        margin-top: 5px
      h5
        color: #ac322f
        font-size: 13px
        padding-top: 5px
        font-weight: normal
        line-height: 18px
        margin-bottom: 40px
        
#blurbs
  margin-top: 50px
  h3
    color: #1b334a
    font-size: 25px
  p
    color: #262626
    margin-top: .5em
    font-size: 16px
    font-family: Rockwell
    line-height: 25px
    font-weight: lighter
  .ourtech
    margin-top: 50px
    img
      float: left
      margin: 10px 30px 10px 0
      +box-shadow(#cdcdcd 0 0px 13px 4px)
  .organizing
    margin-top: 50px

#footer
  background: #0c1c2c
  color: #899baf
  border-top: 5px solid #304a63
  height: 60px
  p
    padding: 20px 10px
    font-size: 0.8em
    
    
.dk_container
  width: 200px
  float: right
  a
    &:hover
      color: #1B334A
      