<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel="stylesheet" type="text/css">

    <style type="text/css">
      body {
        background-color: #cee7fe ;
      }
      #maintenance {
        margin: auto ;
        margin-top: 200px ;
        width: 450px ;
      }
      p {
        text-align: center ;
        font-size: 49px ;
        line-height: 70px ;
        background-color: #fff ;
        padding: 35px ;
        font-family: Helvetica, Times, serif ;
        color: #3B6085 ;
        border-radius: 20px ;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-border-radius: 20px ;
      }

      .commonplace-name {
        font-family: Rockwell, Helvetica, sans-serif ;
        color: #444545 ;
        background-image: url("/images/logo-pin.png") ;
        background-repeat: no-repeat ;
        background-position: 0px 8px ;
        padding-left: 45px ;
      }
    </style>
  </head>

  <body>

    <div id="maintenance">
      <p>
        <span class="commonplace-name">CommonPlace</span> <br>
        will be back soon
      </p>
    </div>

  </body>

</html>
