body.application.accounts.edit_new, body.application.accounts.update_new
  background-image: none
  footer
    clear: both
    background-image: url('/images/houses.png')
    background-repeat: repeat-x
    background-position: center bottom
    background-color: transparent 
    border: none
    padding: 200px 10px 10px
    height: 20px
    width: auto
    margin: 0px
    color: #ADD794 !important
    .left_text
      color: #ADD794 !important
    .right_text
      color: #ADD794 !important
    a
      color: #BFF4A0 !important
  #save
    height: 15px
    width: 120px
    text-align: center
    padding: 3px 0 6px
    margin: 0 auto
    color: white
    background: #808080
    border: 1px solid #666666
    +border-radius(5px)
    +box-shadow(#a0a0a0 0px 0px 0px 1px inset)
    cursor: pointer
  #webcam
    margin: 10px auto
    width: 320px
  h1
    font-size: 50px
    color: #1b334a
    padding: 18px 0px 12px
    font-weight: bold
    text-align: center
  h2
    font-size: 24px
    color: #1b334a
    padding: 0px 0px 18px
    text-align: center
    width: 960px
    margin: 0px auto 10px
  #wrapper
    width: 976px
    margin: 0px auto
  #registration_information
    float: left
    margin-left: 58px
    margin-right: 44px
    width: 370px
    position: relative
    
    li 
      +inline-block
      +starBullet
      font-size: 16px
      padding-left: 35px
      
      
  #main
    width: 395px
    margin-right: 85px
    position: relative
    float: left
    #tool_tip
      background: white
      +border-radius(5px)
      position: absolute
      z-index: 10
      left: 10px
      top: 20px
      margin: 20px
      padding: 10px 20px
      width: 360px  
      h2
        color: $cpBlue
        font-size: 20px
      p
        font-size: 16px
        padding: 5px 0
        color: $cpGrey
        a
          color: $cpRed
          text-decoration: none   
    form
      position: relative
      +redlightbox
      margin: 0px auto 15px
      padding-left: 30px
      width: 370px
    .info_box
      float: right
    .inline-errors
      width: 360px
      margin: 0px 0px 0px 0px
      padding: 0px
      text-align: right
      font-size: 11px
      color: #FFFFFF
    fieldset.inputs
      #user_avatar_input
        position: relative
      li
        margin: 10px 0
        padding: 0px 0px
        width: 355px
        input[type=text], input[type=password], textarea
          border: 1px solid #ccc
          +border-radius(5px)
          +box-shadow(#ccc, 1px, 1px, 2px, 0, inset)
          font-size: 22px
          +serif
          padding: 0 5px
          width: 350px
          margin: 5px 0
        #file_input_fix
          position: absolute
          width: 360px
          margin: 0px 0px 15px
        #browse_button
          position: absolute
          top: 5px
          right: -12px
          padding: 5px
          height: 17px
          width: 80px
          color: white
          background: #808080
          border: 1px solid #666666
          +border-radius(0 5px 5px 0)
          +box-shadow(#a0a0a0 0px 0px 0px 1px inset)
          cursor: pointer
        #take_a_photo
          position: absolute
          top: 25px
          right: 23px
          padding: 5px
          height: 17px
          color: white
          background: #808080
          border: 1px solid #666666
          +border-radius(5px)
          +box-shadow(#a0a0a0 0px 0px 0px 1px inset)
          width: 100px
          text-align: center
          cursor: pointer
        #user_avatar
          cursor: pointer
          position: relative
          left: 145px
        textarea
          height: 70px
        label
          display: block
          text-align: left
          color: #FFFFFF
          font-weight: bold
          font-size: 14px
          text-shadow: #000000 0px -1px 1px
        .inline-hints
          width: 360px
          margin: 0px 0px 3px 0px
          padding: 0px
          text-align: right
          font-size: 12px
          color: #FFFFFF
        #file_style_fix
          height: 27px
        #register_with_oauth2
          float: left
        
    fieldset.buttons
      margin-top: 15px
      text-align: right
      width: 363px
    .info_box
      width: 450px
      #info_box_top
        background-color: #b53f3c
        color: white
