body.application.accounts.facebook_invite
  #planewrapper
    margin: 0px auto 10px
    text-align: center
  a:link, a:visited,a:hover, a:active
    text-decoration: none
  #plane
    width: 960px
    background-image:  url(/images/invite/plane.png)
    background-repeat: no-repeat  
    background-position: 111px 10px
    padding-top: 25px
    padding-bottom: 25px
    margin: 0px auto    
    text-align: center
  h1
    color: #172b3f
    line-height: 25px
    font-weight: bold
    font-size: 40px
    text-align: center
  h2
    color: #71879a
    line-height: 1.2
    font-weight: bold
    font-size: 22px
    text-align: center
  h3
    color: #FFFFFF
    line-height: 1em
    font-weight: bold
    font-size: 23px
    text-shadow: #631e1c 2px 2px 0px
    text-align: left
    padding: 0px 0 15px 0
    
  h4
    color: #000000
    font-size:  17px
    text-align: left
    text-shadow: #a94946 1px 1px 0px
    font-weight: normal
    line-height: 1.25em
    padding: 5px 0 20px 0
  h5
    color: #FFFFFF
    font-size:  17px
    text-align: left
    text-shadow: none
    font-weight: normal
    line-height: .8em
    padding: 0px 0 0px 0
    margin-top: 15px
  h6
    @extend h4
    font-size: 14px
    font-weight: bold
  #groups_box
    +redlightbox
    width: 380px
    margin: 20px auto
    margin-bottom: 40px
    position: relative
    font-family: "Rockwell",Georgia,Times,serif
    
    #groups_wrapper
      width: 100%
      text-align: center
      margin: 0 auto
    li
      margin-left: 2px
      display: block
    #custom-tweet-button
      height: 41px
      width: 356px
      margin-top: 10px
    #step  
      padding: 0px 0px 0px 0px
      text-align: left
      width: 378px
    #step_one
      @extend #step
      height: 135px      
    #step_two
      @extend #step
      height: 170px
    #step_three
      @extend #step
      height: 352px
    #step_four
      @extend #step
      height: 360px
    #step_five
      @extend #step
      height: 140px
  label
    display: none
  input[type="email"], 
    text-align: left
    vertical-align: top
    height: 30px
    padding: 4px 8px 4px
    font-size: 16px
    width: 360px
    border: 1px solid #982c28
    +border-radius(5px)
    +box-shadow(#1B0A1C, 1px, 1px, 6px, 0px, inset)
    +serif
  textarea
    vertical-align: top
    text-align: left
    height: 120px
    width: 356px
    padding: 8px 10px 8px
    font-size: 15px
    border: 1px solid #982c28
    +border-radius(5px)
    +box-shadow(#545454, 1px, 1px, 6px, 0px, inset)
    +serif
    margin-top: 20px
    margin-bottom: 10px
  input[type="submit"]
    width: 356px
    height: 41px
    margin: 15px auto 15px auto
    font-family: "Rockwell",Georgia,Times,serif
  #doctable
    vertical-align:middle
