
body.application.accounts.learn_more

  #learn-more
    text-align: center
    width: 960px
    padding: 10px
    margin: auto
    img
      margin: 0px auto
    ul
      list-style-image: url('/images/bullet-pin.png')
      +serif
      margin-top: 20px
      margin-left: 10px
      min-height: 200px 
      li
        font:
          size: 20px
        color: #444
        margin: 25px 0px 25px 40px
        padding-left: 10px

    p
      line-height: 1.4
      text-align: left
      margin: 40px 0px 40px 20px
      font-size: 18px 
      color: #444
    
  #small_arrows
    font:
      size: 16px
  #content
    width: 800px
    padding:
      left: 70px
      right: 70px
    text-align: left
    .img_wrapper
      text-align: center
      margin: 0 auto
    a
      color: #b53f3c
      text-decoration: none