
body.application.feeds.new, body.application.feeds.edit, body.application.feeds.create, body.application.feeds.update

  h1
    width: 800px
    color: #3b6085
    line-height: 1.2
    font-size: 25px
    padding: 0 20px
    margin: 5px auto 20px
    text-align: center
    +text-shadow(#bfc8cf, 1px, 1px, 1px)


  form.formtastic.feed
    +lightbox
    width: 900px
    margin: auto
    
    fieldset.inputs
      width: 400px
      margin: 0px 20px 0px 15px

      li
        margin-bottom: 10px
        label
          display: block
          padding-bottom: 10px
        input[type=text], textarea
          +border-radius(5px)
          +box-shadow(#ccc, 1px, 1px, 2px, 0, inset)
          padding: 0px 7px
          font-size: 18px
          width: 100%
          +serif

        textarea
          height: 80px
        
        p.inline-errors
          color: #b7403c

    fieldset#contact-info
      li
        margin: 10px 0px
        width: 180px
        +inline-block
        vertical-align: bottom
        input
          width: 180px
          font-size: 18px
      #feed_hours_input, #feed_address_input
        margin-left: 35px
        
    fieldset.buttons
      li
        text-align: right

  #preview
    float: right
    width: 447px
    zoom: 90%
    h2
      background-color: #b53f3c
      color: #fff
      border: 1px solid #fff