
body.application.feeds.profile, body.feeds_announcements.new, body.feeds_events.new, body.feeds.import
  +serif
  #main
    width: 900px
    min-height: 600px
    color: #454545
    background-color: #f5f5f5
    +border-radius(15px)
    +box-shadow($default-box-shadow-color, 0, 0, $default-box-shadow-blur, 0, inset)
    border: 10px solid #c5c5c5
    padding: 25px
    width: 900px
    .inactive
      z-index: 0 !important
    h1
      font-size: 40px
      margin-bottom: 25px
      a.edit
        text-align: left
        display: inline
        vertical-align: top

    h2
      color: #3b6085
    h3
      font-size: 14px
      background-color: #385f84
      color: white
      +border-top-radius(7px)
      padding: 5px
    #column-1, #column-3
      width: 225px

    #column-2
      width: 400px
      margin: 0px 25px

    #column-1,#column-2,#column-3
      +inline-block
      vertical-align: top

    img#feed-avatar
      border: 7.5px #c4c4c4 solid
      +border-radius(7px)
      margin-bottom: 25px

    #contact-info 
      
      dl
        border: 1px solid #d0d0d0
          bottom-width: 0px
        dt, dd
          border: 1px solid white
            bottom-color: #d0d0d0
          +inline-block
          font-size: 12px
          padding: 5px 0
        dt
          +sans
          color: #3b6085
          width: 58px
          padding-left: 4px
          border-right-width: 0px
        dd
          border-left-width: 0px
          width: 159px
        dd:last-child
          +border-radius(0px, 7px)

      a.edit
        border: 1px solid #d0d0d0
          top-width: 0px
        +border-bottom-radius(4px)
        padding: 5px 5px 

    #post-to-feed
      background-color: #dadada
      +border-radius(5px)
      padding: 10px
      margin-bottom: 25px
      a.import
        display: block
        float: right
        width: 100px
        margin-top: 6px
        font-size: 12px
        line-height: 1.2
        text-align: right
        text-decoration: none
        color: #385f84
      h2
        font-size: 18px
        padding-top: 10px

        nav
          width: 157px
          +inline-block
          vertical-align: top
          margin-top: -4px
          ul
            margin: 0
            padding: 0
            border: 3px solid #c5c5c5
            +border-radius(3px)
            width: auto
            li
              display: block
              background-color: white
              &:hover
                background-color: #eee
              a
                display: block
                width: 143px
            li:first-child
              a
                background-image: url('/images/feed-post-dropdown-arrow.png')
                background-repeat: no-repeat
                background-position: 130px 
            li:last-child
              display: none
            &:hover 
              li:last-child
                display: inline
                position: absolute
                border:
                  top: 2px solid  #c5c5c5
                  bottom: 3px solid  #c5c5c5
                  left: 3px solid  #c5c5c5
                  right: 3px solid  #c5c5c5
                +border-radius(3px)
                margin-left: -3px
            a
              font-size: 14px
              padding: 4px
              text-decoration: none
              color: #525252
              display: block
              
    
    #event_start_time_input
      float: left
      margin-right: 40px
 
    form.formtastic
      label
        display: block
        margin: 10px 0px
      textarea
        border: 1px solid #9f9f9f
        +border-radius(5px)
        +box-shadow(#ddd, 2px, 2px, 1px, 0px, inset)
        padding: 5px
        margin-bottom: 10px
        height: 60px 
        width: 367px 
      input[type=text]
        border: 1px solid #9f9f9f
        +border-radius(5px)
        +box-shadow(#ddd, 2px, 2px, 1px, 0px, inset)
        padding: 5px
        height: 30px 
        width: 367px
      fieldset.buttons
        text-align: right
        margin: 10px
      p.inline-errors
        color: #cc0000

    #recent-posts
      h2
        margin-bottom: 10px
      .no-recent-posts
        text-align: center
        border: 1px solid #d0d0d0
        padding: 40px
        +border-radius(3px)
        background-color: #f7f7f7
      ul.items
        border: 0px
        background-color: transparent
        li
          border: 1px solid #d0d0d0
          margin-bottom: 5px
          background-color: #f7f7f7
          +border-radius(3px)
          time
            color: #3b6085

    #about
      padding: 15px
        bottom: 10px
      line-height: 1.6
      border: 1px solid #d0d0d0
      +border-radius(4px)
      background-color: #f8f8f8
      margin-bottom: 25px
      p
        font-size: 12px
      a.edit
        margin-top: 10px

    #members
      border: 1px solid #d0d0d0

      ul
        text-align: left
        li
          padding: 7px
          border-bottom: 1px solid #d0d0d0
          img
            vertical-align: top
      text-align: center
      a.subscribe
        color: #fff
        background-color: #b43e3b
        padding: 8px
        +border-radius(5px)
        text-align: center
        +inline-block
        margin: 5px 
        text-decoration: none
    a.edit
      display: block
      color: #b53f3c
      text-align: right
      text-decoration: none
      font-size: 12px
      &:hover
        text-decoration: underline
    #reply_body
      width: 345px
      margin-top: 5px
    