.administration
  div.polygon-canvas
    width: 500px
    height: 350px
    padding: 0

  textarea.polygon
    width: 500px

  .formtastic
    fieldset
      legend
        padding: 10px 0px
        font-size: 14px
        font-weight: bold

    fieldset ol li
      padding: 10px
      label
        +inline-block
        width: 100px
    

  header
    border-bottom: 5px solid grey
    margin-bottom: 20px
    #logout
      float: right