// Main colors

$primaryTextColor = #111

$backgroundColor = white

$linkColor = #0033aa

$mediumBlue = #396081 + #222

// Generic colors

$offWhite = #f8f7f2
$lightestGray = #eee
$lightGray = #ddd
$mediumGray = #888
$shadow = #E7E4D7
$cpDarkRed = #9A3633
$cpRed = #B53F3C


// Wire stuff

$itemBackground = #f7f7f7
$itemBorder = #dddddd

$wireColor = #B8D6F3
$wireColorDark = $wireColor - #111

$postColor     = #edd0d0
$postColorDark = #B53F3C

$eventColor = #d4e5ef
$eventColorDark = #497FB0

$announcementColor = #e7e7e7
$announcementColorDark = #666

$personColor = #BEF6D6
$personColorDark = $personColor - #111

$organizationColor = #FFEFC5
$organizationColorDark = $organizationColor - #111

$metColor = #ABC584

// Miscellaneous

$infoBoxTitle = #CA4B4B
$orgPageBlue = #4a7fb1
$orgPageRed = #af4339

$topColor = #eaeae8
$topTextColor = #777
$topLinkColor = #4A7EB0
$winColor = #CEC
$calendarTopColor = #5A758C



$listingHover: #FFFDF0
$timeAgo: #4880B1
$subtitle: #B53F33
$baseRed: #b7403c
$baseBlue: #4880b1
$baseGray: #eee
$baseText: #656565
$textColor: #444
$titleColor: #222
