
@import compass/utilities/general/clearfix
@import compass/utilities/lists/inline-list        
@import compass/css3/border-radius
@import compass/css3/gradient
@import compass/css3/inline-block
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/opacity
@import compass/reset/utilities
@import compass/utilities/general/min
@import mixins
@import colors
@import measurements

@import tipsy

+global-reset
body
  text-rendering: optimizeLegibility

#win, #fail
  padding: 7px 10px
  +sans
  font-size: 12px
  font-weight: bold
  margin-bottom: 10px
  +border-radius($defaultRadius)

#win
  background-color: #249C3A
  color: white

nav, header, footer, aside
  display: block

hr.staple
  width: 40px
  margin: 20px auto
  
strong
  font-weight: bold

em
  font-style: italic

#footer_grad
  height: 10px
  width: 100%
  +linear-gradient(color-stops(#ddd,  #efefef))
footer
  +clearfix
  +sans
  font-size: 0.8em
  width: 972px
  margin: 1em auto
  color: #333
  .left_text
    float: left
  .right_text
    float: right
  a
    font-weight: bold
    color: #333
    text-decoration: none
    &:hover
      text-decoration: underline