div#header, header
  background: #1b334a
  height: 31px
  padding: 15px 0px
  border-bottom: 4px solid #fff
  margin: 0
  #nav_wrapper
    width: 1004px
    margin: 0 auto
    position: relative
    left: 4px
    #logo
      margin-top: 10px
      text-decoration: none
      text-align: left
      color: #fff
      font-size: 30px
      line-height: 30px
      +text-shadow(#000 -1px 1px 0)
      span
        font-family: Rokkitt, Rockwell, Helvetica, sans-serif
        color: #b7430c
        font-size: 25px
        position: relative
        bottom: 1px
      img
        vertical-align: bottom
    nav, .nav
      float: right
      display: inline
      width: 434px
      a, .disabled_link
        font-size: 12px
        letter-spacing: .7px
        padding: 3px 0 3px 11px
        color: #8faac2
        font-weight: bold
        font-family: Helvetica, sans-serif
        text-decoration: none
        +text-shadow(#000 1px 1px 0px)
        .notif
          color: #fff
          background: #ac322f
          +border-radius(5px)
          margin-left: 2px
          padding: 0 5px
        span
          vertical-align: top
      li
        margin-top: -6px
        height: 30px
        vertical-align: middle
        padding-top: 12px
        float: left
        margin-right: 16px
      li.my-activity 
        width: 127px
        .my-activity-sub
          display: none
          background: white
          color: #505250
          width: 410px 
          margin-top: 14px
          padding: 10px
          font-family: Helvetica, Sans Serif
          font-size: 13px
          position: relative
          left: -304px
          height: 255px
          border: 1px solid #d7d7d7
          border-top: 0px
          -webkit-border-bottom-right-radius: 5px
          -webkit-border-bottom-left-radius: 5px
          -webkit-border-top-left-radius: 5px
          -moz-border-radius-bottomright: 5px
          -moz-border-radius-topleft: 5px
          -moz-border-radius-bottomleft: 5px
          border-bottom-right-radius: 5px
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
          li
            padding: 5px 0 5px 0
            margin: 0
            height: auto
            line-height: 20px
            width: 100%
            border-bottom: 1px solid #bac0c6
          li:hover
            background: #E3E7EB
          p
            line-height: 19px
            margin-bottom: 13px
          .red
            color: #AC322F
            font-weight: bold
          h4
            font-size: 11px
            font-weight: bold
            text-transform: uppercase
            border-bottom: 3px solid #abb1b7
            padding-bottom: 7px
            color: #3B3B3B
          .sub-left
            float: left
            width: 195px
            line-height: 10px
            font-size: 12px
          .sub-right
            float: right
            width: 195px
            padding-left: 10px  
            font-size: 12px
            line-height: 10px
          .sub-title 
            padding-left: 5px
            font-weight: bold
            color: #1B334A
          .sub-notif
            float: right
            font-weight: bold
            color: #AC322F
            background: #e3e7eb
            padding: 0 4px   
      li.my-activity:hover
        width: 127px
        ul.my-activity-sub
          display:block 
      li.selected-nav
        background: #14273a
        color: #fff
        border: #0f1e2d 1px solid
        +border-radius(5px)
      li.selected-nav:hover
        background: white
        color: #1B334A
        border: white 1px solid
        border: 1px solid #d7d7d7
        border-bottom: 0px
        +border-radius(5px 5px 0 0)     
        a 
          text-shadow: none
          color: #1B334A
        .my-activity-sub
          display: block
        
      li.invite
        width: 79px
        a
          padding: 3px 0px 3px 9px
      li.inbox
        width: 72px
      li.account
        width: 90px
        margin-right: 0px
      .number 
        background: image-url('text-bubble.png') no-repeat
        color: #ac322f
        font-family: Helvetica
        font-size: 13px
        text-shadow: 1px white
        margin-left: 9px
        font-weight: bold
        float: left
        width: 32px
        height: 24px
        padding-top: 3px
        text-align: center
      .letter
        background: image-url('mail.png') no-repeat
        height: 25px
        width: 28px
        float: left
        margin-top: -5px
      .file
        background: image-url('file.png') no-repeat
        height: 25px
        width: 21px
        float: left
      .icon
        background: image-url('icon.png') no-repeat
        height: 25px
        width: 21px
        float: left
        margin-top: -2px
        border-radisu: 5px
      a:hover
      
      div.user-feeds
        display: inline
        position: relative
        padding-top: 13px
        height: 22px
        vertical-align: top
        h4
          font-size: 14px
          color: #cee7fe
          font-weight: normal
          height: 20px
          width: 66px
          font-family: Rokkitt, Rockwell, Helvetica, sans-serif
          display: inline
          vertical-align: top
          padding: 3px 10px
          text-decoration: none
          +text-shadow(#000 1px 1px 0px)
        ul
          display: none
          top: 30px
          right: 4px
          position: absolute
          z-index: 1000
          width: 148px
          background-color: white
          color: #3b6085 !important
          border: 1px solid #3b6085
          +border-bottom-radius(5px)
          +border-top-left-radius(5px)
          li
            &:first-child
              +border-top-left-radius(5px)
            &:last-child
              +border-bottom-radius(5px)
              border-bottom: 0px
            &:hover
              background-color: #eee
              a
                color: #3B6085
                +text-shadow()
                background: #eee
            padding: 5px 5px 3px
            border-bottom: 1px solid #3b6085
            a
              display: block
              color: #3B6085
              +text-shadow()
        &:hover
          h4
            color: #fff
            position: relative
            z-index: 4
            background: #2e4b67
            +border-radius(5px)
            cursor: default
          ul
            display: block
  .remove_border
    border:
      top: 1px solid #ccc
      bottom: none !important
      left: 1px solid #ccc
      right:  1px solid #ccc
    +border-radius(5px 5px 0px 0px)
  .border
    border: 1px solid #ccc
    +border-radius(5px)
    

body.application.logged_out
  div#header, header
    margin: 20px auto 30px
    width: 970px
    background: none
    border: none

    #logo
      margin-top: 10px
      text-decoration: none
      text-align: left
      color: #444545
      font-size: 30px
      line-height: 30px
      span
        color: #b7430c
        font-size: 25px
        position: relative
        bottom: 1px
      img
        vertical-align: bottom


    nav, .nav
      padding: 8px 0 12px 0
      float: right
      display: inline
      a, .disabled_link
        vertical-align: top
        font-size: 11px
        padding: 5px 5px
        color: $baseText + #222
        font-weight: bold
        +sans
        text-decoration: none
      a.selected_nav
        color: #3b6085
      a:hover
        color: #3b6085
      div.user-feeds
        display: inline
        position: relative
        padding-top: 5px
        height: 22px
        vertical-align: top
        h4
          font-size: 11px
          color: $baseText + #222
          font-weight: bold
          height: 14px
          width: 66px
          +sans
          display: inline
          vertical-align: top
          padding: 5px
            right: 20px
          background-image: image-url('nav-down-arrow.png')
          background-repeat: no-repeat
          background-position: 48px
          border: 1px solid transparent
        ul
          display: none
          top: 25px
          left: 0px
          position: absolute
          z-index: 1
          width: 150px
          background-color: white
          border: 1px solid #3b6085
          +border-bottom-radius(5px)
          +border-top-right-radius(5px)
          li
            &:first-child
              +border-top-right-radius(5px)
            &:last-child
              +border-bottom-radius(5px)
              border-bottom: 0px
            &:hover
              background-color: #eee
            padding: 5px 5px 3px
            border-bottom: 1px solid #3b6085
            a
              display: block

        &:hover
          h4
            +border-top-radius(5px)
            border: 1px solid #3b6085
              bottom-color: #fff
            color: #3b6085
            position: relative
            z-index: 4
            background-color: white
          ul
            display: block
    #user_sign_in
      float: right
      margin-top: 10px
      position: relative

      li
        margin: 0 5px
        +inline-block
        color: #545454
      #sign_in_button
        background: url(/images/nav-down-arrow.png) no-repeat 95% 40% #fff
        padding: 0px 20px 3px 5px
        line-height: 18px
        position: relative
        z-index: 100
        cursor: pointer
        border: 1px solid #ccc
        +border-radius(5px)
        &.open
          border-bottom: 0px
          +border-radius(5px 5px 0px 0px)
      #sign_in_form
        position: absolute
        right: -1px
        top: 3px

    form.user
      position: absolute
      right: 1px
      top: 18px
      z-index: 90
      width: 200px
      background: #fff
      border: 1px solid #ccc
      +border-radius(5px 0px 5px 5px)
      display: none
      .inputs, .buttons
        +inline-block
        li
          margin: 0
          display: block
          width: 180px
          padding:  2px 10px
          text-align: right

          label
            display: block
            padding: 4px 2px
            color: #b3b3b3
            +sans
            text-align: left
            font-weight: bold
            font-size: 11px

          input[type=text], input[type=password]
            +border-radius(5px)
            width: 165px
            outline: none
            padding: 5px 7px
            font-size: 0.9em
            +box-shadow(#ccc 1px 1px 2px 0 inset)
            margin: 0
            border: 1px solid #ddd

      .buttons
        margin-top: 3px
        .commit:first-child
          float: right
          width: 60px
        li:last-child
          padding-top: 5px
        .commit
          submit
            vertical-align: middle
            padding-bottom: 2px
      .forgot-password
        text-align: right
        display: block
        padding: 0 10px 10px
        font-size: 12px
        color: #3b6085
      ul.errors li
        margin: 0px
        text-align: right
        padding: 0 10px 10px
        color: #b7403c
        font-size: 13px
      #fb-login
        position: relative
        top: -4px
        border: 1px solid #314A63
        +border-radius(5px)
        background: #3B6085
        color: white
        padding: 5px 5px
        +box-shadow(inset 0px -1px 2px #335170, inset 0px 1px 0px #5883AD, 1px 1px 2px #999)
        font-family: Rockwell, Georgia, serif
        font-size: 11px
        +text-shadow(#454545 1px 1px 0px)
#main 
  display: none
  
#wrapper
  margin-bottom: 1000px
