
form.new_entity
  width: 410px
  display: block
  a.skip
    float: right
    color: #888
    text-decoration: none
    +sans
    font-size: 0.8em
    &:hover
      text-decoration: underline
  fieldset
    ol
      #submit_wrapper li
        float: right
        +box-shadow(#aaa, 0, 2px, 2px, 0, false)
        text-decoration: none
        font-weight: bold
        font-size: 10px
        +sans
        display: block
        background-color: $cpRed
        margin-top: 4px
        border: 1px solid $cpDarkRed - #111
        +border-radius(5px)
        input[type=submit]  
          background-color: transparent
          margin: 0
          color: white
          font-weight: bold
          font-size: 13px
          +text-shadow($cpDarkRed, 2px, 1px, 1px)
          cursor: pointer
          border: 1px solid $cpRed + #222
            bottom: 1px solid $cpDarkRed
          display: block
          padding: 5px 10px
          +border-radius(5px)
      
      li
        margin: 10px 0
        label
          +sans
          font-size: 12px
          color: #555
          margin: 6px 0 0 0
          width: 80px
          font-weight: bold
          float: left
        input[type=text], textarea, input[type=password]
          width: 320px
          max-width: 320px
          outline: none
          margin: 0
          border: 1px solid #888
          padding: 4px
          +serif
          font-size: 1em
        p.inline-hints
          color: #555
          +sans
          margin-right: 0
          
        &.radio
          legend
            +inline-block
            width: 70px
            float: left
            font-weight: bold
          fieldset ol
            float: right
            +inline-block
            width: 330px
            li
              +inline-block
              width: 150px
              margin: 0 0 1px 0
              label
                font-weight: normal
                width: auto
  &.after_registration
    fieldset ol li
      input[type=text], textarea, input[type=password]
        width: 410px
        max-width: 410px
      &#post_category_input fieldset legend
        label
          font-weight: bold
      label
        line-height: 130%
        margin-bottom: 6px
        display: block
        width: 100%
        font-weight: normal
        .strong
          font-weight: bold
          margin-bottom: 6px
          display: block