
body.password_resets
  h1
    font-size: 50px
    color: #1b334a
    padding: 18px 0px 12px
    font-weight: bold
    text-align: center
  .inline-errors
    width: 360px
    margin: 0px 0px 0px 0px
    padding: 0px
    text-align: right
    font-size: 11px
    color: #FFFFFF
  #email
    +border-radius(5px)
    +box-shadow(#ccc, 1px, 1px, 2px, 0, inset)
    border: 1px solid #ccc
    padding: 0px 5px
    font-size: 22px
    width: 400px
    display: block
    +serif
    margin-top: 20px
  #new_password_reset, .user.formtastic
    +redlightbox
    padding: 30px 40px
    width: 430px
    margin: 20px auto 60px
  #submitimage
    margin-top: 10px
    margin-left: 295px
  p
    text-align: left
    float:left
    margin-top: 7px
    color: #FFFFFF
    font-weight: bold
    font-size: 20px
    text-shadow: #000000 0px -2px 2px
    padding-bottom: 8px
  p.fail
    text-align: left
    float:left
    color: #FFFFFF
    font-weight: normal
    font-size: 14px
    text-shadow: #000000 0px -1px 1px
    padding-bottom: 2px
    
  .lightbox
    +redlightbox
    padding: 30px 40px
    width: 350px
    margin: 80px auto 80px
    .buttons li
      padding: 10px 0
      
