
.item
  .replies
    background-color: #efefef               
    margin: 10px
    padding: 10px
    +pie-clearfix
    position: relative

    img.avatar
      float: left
      width: 30px
      height: 30px
      margin-right: 10px
    img.reply-arrow
      position: absolute
      top: -10px
      
    
    form
      margin-top: 5px
      textarea
        padding: 5px
        max-width: 360px
        width: 360px
        border: 1px solid $mediumGray
        outline: none
        margin: 0
        +serif
        font-size: 12px
      #submit_wrapper
        float: right
        +box-shadow(#aaa, 0, 2px, 2px, 0, false)
        text-decoration: none
        font-weight: bold
        font-size: 10px
        +sans
        display: block
        background-color: $cpRed
        margin-top: 4px
        border: 1px solid $cpDarkRed - #111
        +border-radius(5px)
        input[type=submit]  
          background-color: transparent
          margin: 0
          color: white
          +text-shadow($cpDarkRed, 2px, 1px, 1px)
          cursor: pointer
          border: 1px solid $cpRed + #222
            bottom: 1px solid $cpDarkRed
          display: block
          padding: 3px 8px 4px
          +border-radius(5px)
        
        
  .reply 
    +clearfix
    margin-bottom: 10px
    &:hover
      background-color: #fafafa

    a 
      display: block
      text-decoration: none
      .body
        float: right
        width: 372px
        font-size: 12px
        +serif
        line-height: 1.2
        color: black
        time
          color: #555
          font-size: 10px
          +sans
          white-space: nowrap
        .author
          font-size: 11px
          color: $baseRed
          font-weight: bold
          text-decoration: none
          &:hover
            text-decoration: underline
          +sans
