body.site.terms, .site.privacy, .site.dmca

  .info
    margin: auto
    width: 800px
    background-color: #fff
    +border-radius(5px)
    border: 7px $lightGray solid
    padding: 1em
    line-height: 100%
    +sans
    p, li
      font-size: 0.7em
      margin-bottom: 0.5em
    ol
      list-style-type: decimal
    ul
      list-style-type: disc
    li
      margin-left: 2em
    
    h1
      font-size: 1em
    h2
      font-size: 0.9em
    h3
      font-size: 0.8em
    h4
      margin-top: 1em
    h1, h2, h3, h4
      font-weight: bold
      margin-bottom: 0.5em
      width: auto