body.account
  background-color: #eee
  margin: 0

  #main
    width: 800px
    margin: 0 auto
    position: relative

  #delete-account-form
    
    p 
      width: 600px
      padding: 20px
      background-color: #ddd
      margin: 20px
    .controls
      text-align: center
      margin-bottom: 20px

        
  #account-edit
    +lightbox
    margin-top: 50px
    margin-bottom: 70px
    font-family: Rockwell, Georgia, Times, "Times New Roman", serif
    font-weight: thin
    height: 830px
    
    h1
      color: #3b6085
      line-height: 1.2
      font-size: 24px
      padding: 0 20px
      margin: 5px auto 20px
      text-align: center
      +text-shadow(#bfc8cf 1px 1px 1px)
    
    .settings
      width: 219px
      float: right
      background-color: #AC322F
      color: white
      +border-radius(5px)
      
      a
        text-decoration: none
        text-align: center
        color: white
        &:hover
          text-decoration: underline
      
      > li
        padding: 5px
        margin: 7px
        margin-bottom: 15px
        margin-top: 15px
        &:hover
          background-color: #8f2927
          
      .get-posts
        margin-top: 10px
        li
          margin-bottom: 8px
          font-size: 13px
          &:hover
            text-decoratoin: underline
          input 
            padding: 0 
            margin: 0
            width: 12px
            margin-right: 10px
      
      .avatar
        text-align: center
        display: block
        font-family: Helvetica, sans-serif
        font-size: 14px
    
        img
          display: block
          +border-radius(2px)
          margin: auto
    
        .avatar-controls 
          margin: 15px auto
    
          a 
            background-color: #555
            color: white
            font-weight: bold
            padding: 5px
            border-left: 1px solid #888
    
            &:first-child
              border-left: 0px
              +border-left-radius(5px)
    
            &:last-child
              +border-right-radius(5px)
    
    .password-redundant
      display: none
      
    .profile
      width: 460px
      
      label, input.normal, textarea
        color: #444545
        padding: 0px 3px
        margin: 10px
        font-size: 18px
        height: 18px
        line-height: 18px
        +border-radius(5px)
        +box-shadow(#eee 1px 1px 3px 0 inset)
        clear: both
      label 
        padding: 5px 0

      input.normal, textarea 
        width: 100%
        float: none !important
        padding: 7px 10px
         
      textarea 
        height: 40px

      .list
        display: block
        width: 100%
        
      .chzn-choices
        margin: 10px
        margin-right: 0
        width: 100%
        height: 100px
        
    .controls
      text-align: right
      margin-right: -10px
      
      button
        +blue-button
        margin-top: 30px
        margin-bottom: 15px
        margin-right: 0
        
    .error, .success
      border: 2px solid
      +border-radius(3px)
      color: #363636
      display: none
      margin-bottom: 20px
      padding: 5px
      font-family: Helvetica, Arial, sans-serif
      text-align: center
      font-size: 14px
      
    .error
      background-color: #f4e15f
      border-color: #ffe534
      
    .success
      background-color: #9FF781
      border-color: #04B404
    
    
