#find_my_neighbors
  width: 900px
  margin: auto
  h1
    font-size: 49px
    color: #1b334a
    padding: 18px 0px 
    font-weight: bold
    text-align: center
    margin: 5px auto 20px
    width: 960px
    line-height: 1.2
    +text-shadow(#bfc8cf 1px 1px 1px)
  
  h4
    text-align: left
    color: #FFFFFF
    font-weight: bold
    font-size: 25px
    text-shadow: #000000 2px 2px 2px
    padding-bottom: 4px
    letter-spacing: 1px
    word-spacing: 2px
    
  input.grey-button
    display: block
    padding: 4px
    height: 42px
    width: 380px
    color: white
    text-align: center
    +border-radius(5px)
    cursor: pointer
    text-decoration: none
    margin-top: 20px
    font-weight: bold
    font-size: 21px
    font-family: Rockwell, Georgia, Times, "Times New Roman", serif
    background: #8B2324
    +background-image(linear-gradient(#294D6F 0%,#1B334A 50%))
    +box-shadow(#254564 0 0 0 1px inset,#112130 0 0 0 1px,#070c12 0 5px 6px -4px)
    border: none
    text-shadow: #070C12 0 -1px 0
    letter-spacing: 1px
    &:hover
      +background-image(linear-gradient(#2D547B 0%,#1F3B55 50%))
    &:active
      +background-image(linear-gradient(#22405D 0%,#182E43 50%))
      +box-shadow(#1e3851 0 0 0 1px inset,#112130 0 0 0 1px)

  .registration_information
    float: left
    margin-right: 40px
    width: 370px
    position: relative
    display: block
      
    li 
      +inline-block
      +starBullet
      font-size: 16px
      padding-left: 35px
      font-family: Helvetica
      font-weight: lighter
      line-height: 1.4
      
    li.buttons
      background: none
      a
        display: block
        padding: 4px
        height: 32px
        width: 380px
        color: white
        text-align: center
        +border-radius(5px)
        cursor: pointer
        text-decoration: none
        font-weight: bold
        font-size: 21px
        font-family: Rockwell, Georgia, Times, "Times New Roman", serif
        background: #8B2324
        +background-image(linear-gradient(#294D6F 0%,#1B334A 50%))
        +box-shadow(#254564 0 0 0 1px inset,#112130 0 0 0 1px,#070c12 0 5px 6px -4px)
        border: none
        text-shadow: #070C12 0 -1px 0
        letter-spacing: 1px
        &:hover
          +background-image(linear-gradient(#2D547B 0%,#1F3B55 50%))
        &:active
          +background-image(linear-gradient(#22405D 0%,#182E43 50%))
          +box-shadow(#1e3851 0 0 0 1px inset,#112130 0 0 0 1px)

  form
    width: 380px
    float: right
    margin-right: 75px
    position: relative
    margin-bottom: 250px
    display: block
    margin: 0px auto 10px
    +redlightbox
    padding: 30px
    width: 380px
    
    label
      color: #898989
      display: block
      text-align: left
      color: #FFFFFF
      font-weight: 600
      font-size: 14px
      text-shadow: #000000 1px 1px 1px
      margin-bottom: 5px
      
    input.search
      width: 366px
      +border-radius(5px)
      +box-shadow(#ccc 1px 1px 2px 0 inset)
      border: 1px solid #ccc
      padding: 5px 5px
      font-size: 18px
      font-weight: 300
      display: block
      font-family: Helvetica, sans-serif
      
    .remove_search
      position: absolute
      top: 43px
      right: 30px
      width: 25px
      height: 25px
      background-repeat: no-repeat
      &.loading
        background-image: image-url("shared/icons/waiting.gif")
      &.active
        background-image: image-url("shared/icons/cancel.png")
        cursor: pointer
      &.inactive
        background-image: image-url("icons/search.png")
    
    .neighbor_finder, .search_finder
      margin-top: 10px
      width: 380px
      background: #ac322f
      overflow-y: scroll
      height: 340px
      +border-radius(5px)
      border: 1px solid black
      
      .no_results
        background: white
        +border-radius(5px)
        text-align: center
        margin-top: 10px
        padding: 5px
        margin-left: 10px
        margin-right: 10px
        .query
          color: #1b334a
          font-weight: bold
      
      table 
        font-family: Helvetica
        font-size: 13px
        border-spacing: 10px
        border-collapse: separate
        background: white
        
        td
          width: 150px
          padding: 10px
          margin-top: 14px
          border: 1px solid #dadada
          border-collapse: collapse
          &.checked, &:hover
            background: #fef8ce
            cursor: pointer
          &.checked
            border: 1px solid #ffe534
            +box-shadow(#bbb 2px 2px 2px)
          img
            float: left
            margin-right: 10px
          .lName
            margin-top: 3px
          .oC
            font-size: 10px
            margin-top: 11px
            color: #ac322f
          input[type=checkbox]
            display: none
