body.inbox, body.feed_inbox, body.outbox

  background-color: #eee
  margin: 0

  .end
    margin: 0px 10px 10px
    .loading
      display: none
      color: #333
      text-align: center
      background-image: image-url("loading.gif")
      background-position: bottom center
      background-repeat: no-repeat
      height: 50px
  a.more
    +blue-button
    display: block
    margin: 0px 10px 10px

  #main
    width: 800px
    margin: 65px auto 0px auto
    position: relative

  #inbox-nav
    font-family: Rokkitt, Rockwell, Helvetica, sans-serif
    font-size: 18px
    width: 100px
    padding-left: 30px
    padding-right: 30px
    margin-top: 20px
    float: left
    
    a 
      +border-radius(3px)
      display: block
      padding: 5px 20px
      color: #1b334a
      text-decoration: none
    
    .current
      background-color: #ac322f
      color: white

  #inbox
    border: #bbb
    width: 598px
    +border-radius(5px)
    border: 1px solid #bbb
    background-color: white
    margin-top: 20px
    float: left
    
    .more
      margin-top: 10px

    div#message-list.loading
      color: #333
      text-align: center
      background-image: image-url("loading.gif")
      background-position: bottom center
      background-repeat: no-repeat
      height: 50px
    h2
      background-color: #f2f2f2
      color: #67769e
      text-align: center
      padding: 6px
      border-bottom: 1px solid #d5d6d6
      +border-top-radius(5px)
      font-family: Helvetica, Arial, sans-serif
      font-size: 14px
    
    ul.list
      +border-bottom-radius(4px)
      +min-height(500px)
    
      .message-item
        border-bottom: 1px solid #bbb
        padding: 15px
    
        .clear
          clear: both
    
        .replies-area
          margin-top: 10px
          padding-left: 28px
          .replies
            .reply-list
              width: 100%
              .reply-item
                margin-right: 15px
                .reply-info
                  margin-left: 47px
          img.avatar
            width: 50px
            height: 50px
          textarea
            width: 455px
            height: 43px
            margin-bottom: 10px
          .author
            display: block
            font-size: 14px
            float: none
            margin-bottom: 0px
          .body
            display: block
            font-size: 14px
            margin-bottom: 5px
          .time
            font-size: 14px
          .reply-arrow
            left: 25px
          .ts-text
            display: none
          .thank-share
            display: none
          .submit-c
            clear: both

        .main-message
          img.avatar
            float: left
            margin-right: 15px
            border-radius: 5px
    
          .corner
            float: right
            color: #bab9bf
            font-size: 18px
    
          h3
            color: #af473e
            font-size: 24px
            margin-bottom: 10px
            font-weight: bold
            font-family: Rokkitt, Rockwell, Helvetica, Arial, Verdana, sans-serif
    
          .messagable
            color: #ad312f
            text-decoration: none
    
          .date
            color: #888
            font-size: 16px
            margin-bottom: 5px
    
          .body
            color: #333
            line-height: 22px
            font-family: Helvetica, Arial, sans-serif
            font-size: 15px
            li
              margin-left: 10px
            p, ul, ol, h1, h2, h3, h4, h5, h6
              margin-bottom: 10px
