@import core

body.application.user_sessions.new

  background-repeat: repeat-x
  position: relative
  h1
    font-size: 50px
    color: #1b334a
    padding: 12px 0px 6px
    font-weight: bold
    text-align: center
  
  header
    position: relative

  html
    position: relative

  #main
    width: 590px
    position: relative
    a
      color: #DDDDDD
    form
      position: relative
      margin: 20px auto 40px
      +redlightbox
      padding: 14px 24px 26px 24px
      width: 380px
      z-index: 2
      +clearfix
      a
      .inline-errors
        width: 360px
        margin: 0px 0px 0px 0px
        padding: 0px
        text-align: left
        font-size: 13px
        color: #FFFFFF
      .errors
        display: block
        width: 360px
        margin: 0px 0px 0px 0px
        padding: 0px
        text-align: left
        font-size: 13px
        color: #FFFFFF
      h4
        text-align: center
        margin-top: 10px
      fieldset.inputs
        li
          min-height: 60px
          margin: 18px auto 10px auto
          label
            display: block
            text-align: left
            color: #FFFFFF
            font-weight: normal
            font-size: 17px
            text-shadow: #000000 0px -2px 2px
            word-spaciing: 1px
            margin-bottom: 4px
          input
            +border-radius(5px)
            +box-shadow(#ccc, 1px, 1px, 2px, 0, inset)
            border: 1px solid #ccc
            padding: 0px 5px
            font-size: 22px
            width: 362px
            display: block
            +serif
      fieldset.buttons
        #user_session_submit
          width: 377px
          margin-top: 10px
          margin-bottom: 10px
        li.fb-button
          position:relative
          padding-right: 5px
          float: right
          margin-bottom: 3px
      .forgot-password
        float: left
          
