 
#main
  width: 1200px
  margin: 50px
  position: absolute
  top: 0 
  bottom: 0

#file-picker 
  position: absolute
  top: 0
  bottom: 0
  width: 300px
  left: 0
  border: 1px solid #777
  

#file-viewer 
  position: absolute
  top: 0
  bottom: 0
  right: 0
  width: 800px
  border: 1px solid #777


.tag-filter
  cursor: pointer
  border: 1px solid purple
  display: inline-block
  padding: 3px
  margin: 3px
  &[data-state=on]
    background-color: #99ff00
  &[data-state=off]
    background-color: pink


