{
  "main_page/post-box": {
    "create-neighborhood-post.h1": "Say something to your neighbors",
    "create-announcement.h1": "Send an announcement to the whole campus",
    "create-event.h1": "Post an event to your campus",
    "create-group-post.h1": "Post to a Discussion Group",
    "create-neighborhood-post.a": "Post to Your<br> Hall",
    "create-announcement.a": "Publicize an<br> Announcement",
    "create-event.a": "Post an<br> Event",
    "create-group-post.a": "Discussion<br> Groups"
  },            
  
  "main_page/post-form": {
    "publicity.label": "Is this publicity relating to a organization or event?",
    "publicity.warning": "Your post will be sorted into the 'campus announcements' board."
  },

  "main_page/community-resources": {
    "posts.a": "Hall<br> Posts",
    "events.a": "Campus<br> Events",
    "announcements.a": "Campus<br> Announcements",
    "groupPosts.a": "Discussion<br> Posts",
    "users.a": "Directory"
  },

  "main_page/post-resources": {
    "posts.a": "Recent Hall Posts"
  },

  "main_page/event-resources": {
    "events.a": "Upcoming Campus Events"
  },

  "main_page/announcement-resources": {
    "announcements.a": "Recent Campus Announcements",
    "feeds.a": "Campus Feeds"
  },

  "main_page/group-post-resources": {
    "group-posts.a": "Discussion Group Posts",
    "groups.a": "Discussion Groups"
  },

  "main_page/feed-resources": {
    "users.a": "Your Fellow Students",
    "feeds.a": "Campus Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/user-resources": {
    "users.a": "Your Fellow Students",
    "feeds.a": "Campus Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/group-resources": {
    "users.a": "Your Fellow Students",
    "feeds.a": "Campus Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/landing-resources": {
    "posts.a": "Recent Hall Posts",
    "events.a": "Upcoming Events",
    "announcements.a": "Recent Campus Announcements",
    "groupPosts.a": "Recent Discussion Group Posts"
  },

  "eventinfo": {
    "h2": "Campus Event"
  },


  "post_tour": {
    "p1": "Here's where you go whenever you want to share with the campus community.",

    "ex1": "\"Post to your hall\" to share requests, goods, recommendations, questions, updates, etc. with your fellow students, like \"I need to borrow a stapler,\" \"I lost phone, has anyone seen it?\" or \"I made too many brownies and there's extra's free for the taking in the common room.\"",

    "ex2": "\"Publicize an announcement\" to advertise things to the whole campus, like \"Upcoming volunteer drive\" or \"Free t-shirts being given out by my club this week.\"",

    "ex3": "\"Post an Event\" to announce an upcoming event to the campus",

    "ex4": "\"Post to a Discussion Group\" to share specific information with those interested on campus -- sports, environment, dorm life, academic, and more",

    "p2": "Get a feel for how it works by saying \"Hi!\" to your fellow dormmates."
  },
  "wire_tour": {
    "p1": "Here's the CommonPlace \"Campus Wire.\" Here you'll find needs, events and announcements written by your fellow students and local organizations on campus."
  },
  "feedinfo": {
    "view_feed": "View Campus Feed Page",
    "h2": "Campus Feed"
  },
  "profile_tour": {
    "p1": "This is your \"campus profile.\" Your fellow students will see this profile when you post to the site. You can always add to it by clicking \"edit\" in the top right-hand corner."
  },


  "tour_welcome": {
    "use1": "Share needs, announcements and events with campus",
    "use2": "Meet your fellow students and find great campus organizations",
    "use3": "Discover ways to get involved with the campus community"
  },
  "userinfo": {
    "h2": "Your Fellow Student"
  },



  "feed_tour": {
    "p1": "Are you the leader of a community organization, business or municipal entity? Register a community feed so that you send out announcements and events as your organization.  It is a great way for neighbors to stay in touch with your organization: those who subscribe to your community feed get emailed every time you send out an update!"
  }
}
