{
  "main_page/post-box": {
    "create-neighborhood-post.h1": "Say something to your neighbors",
    "create-event.h1": "Post an event to your community",
    "create-group-post.h1": "Post to a Discussion Group",
    "create-neighborhood-post.a": "Post to Your<br> Neighborhood",
    "create-announcement.a": "Post to Your<br> Feed",
    "create-event.a": "Post an<br> Event",
    "create-group-post.a": "Discussion<br> Groups"
  },            
  
  "main_page/post-form": {
    "publicity.label": "Is this publicity relating to a business, organization, or event?",
    "publicity.warning": "Your post will be sorted into the 'community announcements' board."
  },

  "main_page/community-resources": {
    "posts.a": "Neighborhood<br> Posts",
    "events.a": "Community<br> Events",
    "announcements.a": "Community<br> Announcements",
    "groupPosts.a": "Discussion<br> Posts",
    "users.a": "Directory"
  },

  "main_page/post-resources": {
    "posts.a": "Recent Neighborhood Posts"
  },

  "main_page/event-resources": {
    "events.a": "Upcoming Community Events"
  },

  "main_page/announcement-resources": {
    "announcements.a": "Recent Community Announcements",
    "feeds.a": "Community Feeds"
  },

  "main_page/group-post-resources": {
    "group-posts.a": "Discussion Group Posts",
    "groups.a": "Discussion Groups"
  },

  "main_page/feed-resources": {
    "users.a": "Your Neighbors",
    "feeds.a": "Community Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/user-resources": {
    "users.a": "Your Neighbors",
    "feeds.a": "Community Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/group-resources": {
    "users.a": "Your Neighbors",
    "feeds.a": "Community Feeds",
    "groups.a": "Discussion Groups"
  },

  "main_page/landing-resources": {
    "posts.a": "Recent Neighborhood Posts",
    "events.a": "Upcoming Events",
    "announcements.a": "Recent Community Announcements",
    "groupPosts.a": "Recent Community Discussion Group Posts"
  },

  "main_page/info-box": {
    "users.h2": "Learn about your neighbors",
    "account.h2": "Learn about your neighbors",
    "groups.h2": "Learn about your community",
    "feeds.h2": "Learn about your community"
  },

  "main_page/tour/post": {
    "p1": "Here's where you go whenever you want to share with the community.",
    
    "ex1": "\"Post to your neighborhood\" to share requests, goods, recommendations, questions, updates, etc. with your neighbors, like \"I need to borrow a ladder,\" \"I lost my cat,\" or \"Anybody know a good babysitter?\"",
    
    "ex2": "\"Publicize an announcement\" to advertise things to the whole community, like \"upcoming volunteer drive\" or \"Free tacos this Thursday at our store.\"",

    "ex3": "\"Post an Event\" to announce an upcoming event to the community",

    "ex4": "\"Post to a Discussion Group\" to share specific information with interest groups in your town -- dog lovers, moms, sports, and more",

    "p2": "Get a feel for how it works by saying \"Hi!\" to your neighbors."
  },

  "main_page/tour/wire": {
    "p1": "Here's the CommonPlace \"Community Wire.\" Here you'll find needs, events and announcements written by your neighbors and local organizations in town."
  },

  "main_page/tour/profile": {
    "p1": "This is your \"civic profile.\" Your neighbors will see this profile when you post to the site. You can always add to it by clicking \"edit\" in the top right-hand corner."
  },

  "main_page/tour/welcome": {
    "use1": "Share needs, announcements and events with the town",
    "use2": "Meet your neighbors and find great local organizations",
    "use3": "Discover ways to get involved in the community"
  },

  "main_page/tour/feed": {
    "p1": "Are you the leader of a community organization, business or municipal entity? Register a community feed so that you send out announcements and events as your organization.  It is a great way for neighbors to stay in touch with your organization: those who subscribe to your community feed get emailed every time you send out an update!"
  }
}
