{
  "main_page.post-box": {
    "create-neighborhood-post.a": "Post to Your<br> Neighborhood",
    "create-announcement.a": "Post to Your<br> Feed",
    "create-event.a": "Post an<br> Event",
    "create-group-post.a": "Discussion<br> Groups"
  },            
  
  "main_page.post-form": {
    "publicity.label": "Is this publicity relating to a business, organization, or event?",
    "publicity.warning": "Your post will be sorted into the 'community announcements' board."
  },

  "main_page.community-resources": {
    "posts.a": "Neighborhood<br> Posts",
    "events.a": "Community<br> Events",
    "announcements.a": "Community<br> Announcements",
    "groupPosts.a": "Group<br> Posts",
    "users.a": "Directory"
  },

  "main_page.post-resources": {
    "posts.a": "Neighborhood Posts",
    "recent-posts.a": "Neighborhood News",
  },
  
  "main_page.post-offer-resources": {
    "offer-posts.a": "Offers",
  },
  
  "main_page.post-help-resources": {
    "help-posts.a": "Requests",
  },
  
  "main_page.post-publicity-resources": {
    "publicity-posts.a": "Publicity Announcements",
  },
  
  "main_page.post-other-resources": {
    "other-posts.a": "Other"
  },
  
  "main_page.post-meetup-resources": {
    "meetup-posts.a": "Meet-ups"
  },

  "main_page.event-resources": {
    "events.a": "Community Events",
    "recent-events.a": "Upcoming Events"
  },

  "main_page.announcement-resources": {
    "announcements.a": "Announcements",
    "recent-announcements.a": "Announcements",
    "feeds.a": "Feeds"
  },

  "main_page.group-post-resources": {
    "group-posts.a": "Group Posts",
    "recent-group-posts.a": "Discussion Topics",
    "groups.a": "Groups"
  },

  "main_page.directory-resources": {
    "users.a": "Neighbors",
    "feeds.a": "Feeds",
    "groups.a": "Groups"
  },

  "main_page.info-box": {
  },

  "main_page.tour.post": {
    "p1": "Here's where you go whenever you want to share with the community.",
    
    "ex1": "\"Post to your neighborhood\" to share requests, goods, recommendations, questions, updates, etc. with your neighbors, like \"I need to borrow a ladder,\" \"I lost my cat,\" or \"Anybody know a good babysitter?\"",
    
    "ex2": "\"Publicize an announcement\" to advertise things to the whole community, like \"upcoming volunteer drive\" or \"Free tacos this Thursday at our store.\"",

    "ex3": "\"Post an Event\" to announce an upcoming event to the community",

    "ex4": "\"Post to a Discussion Group\" to share specific information with interest groups in your town -- dog lovers, moms, sports, and more",

    "p2": "Get a feel for how it works by saying \"Hi!\" to your neighbors."
  },

  "main_page.tour.wire": {
    "p1": "Here's the CommonPlace \"Community Wire.\" Here you'll find needs, events and announcements written by your neighbors and local organizations in town."
  },

  "main_page.tour.profile": {
    "p1": "This is your \"civic profile.\" Your neighbors will see this profile when you post to the site. You can always add to it by clicking \"edit\" in the top right-hand corner."
  },

  "main_page.tour.welcome": {
    "use1": "Share needs, announcements and events with the town",
    "use2": "Meet your neighbors and find great local organizations",
    "use3": "Discover ways to get involved in the community"
  },

  "main_page.tour.feed": {
    "p1": "Are you the leader of a community organization, business or municipal entity? Register a community feed so that you send out announcements and events as your organization.  It is a great way for neighbors to stay in touch with your organization: those who subscribe to your community feed get emailed every time you send out an update!"
  }
}
